###############################
# LAr Active
###############################
[LArAct]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
#subbuilders         = ['LArPlane']
halfDimension       = {'dx':Q('150cm'),'dy':Q('75cm'),'dz':Q('250cm')}
#NElements           = 0
Material            = "LAr"
Sensitive           = "LArCube"

#[LArPlane]
#class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
#Material            = 'Scintillator'
#halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':{LArAct:halfDimension}['dy'], 'dz':Q("1cm")}
#halfDimension       = {LArAct:halfDimension}

###############################
# LAr Top (GAr)
###############################
[LArTop1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'GAr'
halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':Q('9cm'), 'dz':{LArAct:halfDimension}['dz']}


###############################
# LAr Top 2 (LAr)
###############################
[LArTop2]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = {LArAct:Material}
halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':Q('10cm'), 'dz':{LArAct:halfDimension}['dz']}

###############################
# LAr Bottom
###############################
[LArBot]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'Air'
halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':Q('6cm'), 'dz':{LArAct:halfDimension}['dz']}

###############################
# LAr Module = LArTop + LArAct + LArBot
###############################
[LArMod]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArBot','LArAct','LArTop2','LArTop1']
Material            = 'Air'
TranspV             = [0,1,0]
NElements           = 1
halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':Q('100cm'),
                        'dz':{LArAct:halfDimension}['dz']}

###############################
# LAr Cryogenic Tank <- LArMod
###############################
[LArCryo]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArMod']
NElements           = 0
Material            = 'polycarbonate'
halfDimension       = {'dx':{LArMod:halfDimension}['dx']+Q('60cm'),
                       'dy':{LArMod:halfDimension}['dy']+Q('60cm'),
                       'dz':{LArMod:halfDimension}['dz']+Q('60cm')}

###############################
# LArStru Structure <- LArCryo
###############################
[LArStru]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArCryo']
NElements           = 0
Material            = "Steel"
halfDimension       = {'dx':{LArCryo:halfDimension}['dx']+Q('40cm'),
                       'dy':{LArCryo:halfDimension}['dy']+Q('40cm'),
                       'dz':{LArCryo:halfDimension}['dz']+Q('40cm')}

################################################################
###############################
# Aluminum
###############################
[AlBlock]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
halfDimension       = {'dx':{LArStru:halfDimension}['dx'], 'dy':{LArStru:halfDimension}['dy'],'dz':Q('10cm')}
Material            = "Aluminum"

###############################
# GasTPC
###############################
[GasTPC]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
halfDimension       = {'dx':{LArStru:halfDimension}['dx'], 'dy':{LArStru:halfDimension}['dy'], 'dz':Q('50cm')}
Material            = 'Air'
subbuilders         = ['GArAct']
NElements           = 0
SubBPos             = [Q('0cm'),-{LArStru:halfDimension}['dy']+Q('112cm')+{LArAct:halfDimension}['dy'],Q('0cm')]

[GArAct]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
halfDimension       = {'dx':{LArAct:halfDimension}['dx']+Q('50cm'),'dy':{LArAct:halfDimension}['dy']+Q('50cm'),
                        'dz':Q('50cm')}
Material            = 'GAr'
Sensitive           = "GArCube"
