###############################
# Aluminum
###############################
[AlBlock]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
halfDimension       = {'dx':Q('200cm'),'dy':Q('200cm'),'dz':Q('10cm')}
Material            = "Aluminum"

###############################
# GasTPC
###############################
[GasTPC]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
halfDimension       = {'dx':Q('150cm'),'dy':Q('150cm'),'dz':Q('50cm')}
Material            = 'stGas_Ar'
Sensitive           = "GAr"
