###############################
# Aluminum
###############################
[AlBlock]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
halfDimension       = {'dx':{LArStru:halfDimension}['dx'], 'dy':{LArStru:halfDimension}['dy'],'dz':Q('10cm')}
Material            = "Aluminum"

###############################
# GasTPC
###############################
[GasTPC]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
halfDimension       = {'dx':{LArStru:halfDimension}['dx'], 'dy':{LArStru:halfDimension}['dy'], 'dz':Q('50cm')}
Material            = 'Air'
subbuilders         = ['GArAct']
SubBPos             = [Q('0cm'),Q('112cm')+{LArAct:halfDimension}['dy'],Q('0cm')]

[GArAct]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
halfDimension       = {'dx':{LArAct:halfDimension}['dx']+Q('50cm'),'dy':{LArAct:halfDimension}['dy']+Q('50cm'),
                        'dz':Q('50cm')}
Material            = 'GAr'
Sensitive           = "GArCube"
