###############################
# LAr Active
###############################
[LArAct]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArPlane']
halfDimension       = {'dx':Q('150cm'),'dy':Q('150cm'),'dz':Q('200cm')}
NElements           = 0
Material            = "LAr"
Sensitive           = "ArCube"

[LArPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material            = 'Scintillator'
halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':{LArAct:halfDimension}['dy'],'dz':Q("1cm")}
#halfDimension       = {LArAct:halfDimension}

###############################
# LAr Top
###############################
[LArTop]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = {LArAct:Material}
halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':{LArAct:halfDimension}['dy']*15/75,
                        'dz':{LArAct:halfDimension}['dz']}

###############################
# LAr Bottom
###############################
[LArBot]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArBotPump']
NElements           = 0
Material            = 'Air'
halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':{LArAct:halfDimension}['dy']*10/75,
                        'dz':{LArAct:halfDimension}['dz']}

[LArBotPump]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'Steel'
halfDimension       = {'dx':{LArBot:halfDimension}['dx']*1/3, 'dy':{LArBot:halfDimension}['dy']*1/3,
                        'dz':{LArBot:halfDimension}['dz']*1/3}

###############################
# LAr Module = LArTop + LArAct + LArBot
###############################
[LArMod]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArBot','LArAct','LArTop']
Material            = 'Air'
TranspV             = [0,1,0]
NElements           = 1
halfDimension       = {'dx':{LArAct:halfDimension}['dx'], 'dy':{LArAct:halfDimension}['dy']*100/75,
                        'dz':{LArAct:halfDimension}['dz']}

###############################
# LAr Cryogenic Tank <- LArMod
###############################
[LArCryo]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArMod']
NElements           = 0
Material            = 'Air'
halfDimension       = {'dx':{LArMod:halfDimension}['dx']+Q('60cm'), 'dy':{LArMod:halfDimension}['dy'],
                      'dz':{LArMod:halfDimension}['dz']+Q('60cm')}
SubBPos             = {Q('0cm'),{LArCryo:halfDimension}['dy']-{LArMod:halfDimension}['dy'],Q('0cm')}

###############################
# LArStru Structure <- LArCryo
###############################
[LArStru]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArCryo']
NElements           = 0
Material            = "Steel"
halfDimension       = {'dx':{LArCryo:halfDimension}['dx']+Q('40cm'), 'dy':{LArCryo:halfDimension}['dy'],
                       'dz':{LArCryo:halfDimension}['dz']+Q('40cm')}
SubBPos             = {Q('0cm'),{LArStru:halfDimension}['dy']-{LArCryo:halfDimension}['dy'],Q('0cm')}
