[Primary]
class               = duneggd.Det.Primary.PrimaryBuilder
subbuilders         = ['LArTracker']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('5m')}
Material            = 'Air'
BField              = "(0.4 T, 0.0 T, 0.0 T)"
InsideGap           = [Q('0.m')]

###############################
# LArTracker
###############################
[LArTracker]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArTSub']
halfDimension       = {'dx':Q('2m'),'dy':Q('2m'),'dz':Q('2.25m')}
Material            = 'LAr'
NElements           = 0
Rotation            = ['0deg','90deg','0deg']
BField              = "(0.4 T, 0.0 T, 0.0 T)"
EField              = "(500.0 V/cm, 0.0 V/cm, 0.0 V/cm)"

[LArTSub]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['LArTPlane']
halfDimension       = {'dx':Q('1.95m'),'dy':Q('1.70m'),'dz':Q('1.70m')}
Material            = 'LAr'
NElements           = 1
BeginGap            = Q('5cm')
Sensitive           = "LAr"

[LArTPlane]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
halfDimension       = {'dx':Q('1.95m'),'dy':Q('1.70m'),'dz':Q('2.5cm')}
Material            = 'Scintillator'
